SampleID	Comment	bdload	SampleIDLibPrepBac	TubeID	SampleType	ExperimentSegment	FINAL-EXPERIMENT-DAY	I7_Index_IDBac	indexBac	I5_Index_IDBac	index2Bac	Original sample conc Bac	BacPool	FrogID	Treatment	TreatmentD118	T2	bd2	Date	Bacteria	TubeID- bacteria	TubeID - fungi	SampleID	I7_Index_ID	index	I5_Index_ID	index2	Original sample conc fungi	Pool-fungi	Fungi
day118-E1-31-UTA		0	8H16S01	31UTA (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-H	TCTCTCCG	51	16S_01	31-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	31UTA (9/13)	8HITS05	31UTA (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-H	CTTCGCAA	7.32	ITS_5	FUNGI
day118-E1-32-UTA		0	9F16S01	32UTA (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-F	CTAAGCCT	52	16S_01	32-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	32UTA (9/13)	9FITS05	32UTA (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-F	AAGTGCAG	5.33	ITS_5	FUNGI
day118-E1-33-UTA		0	7E16S01	33UTA (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-E	AAGGAGTA	49	16S_01	33-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	33UTA (9/13)	7EITS05	33UTA (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-E	GGCGAATA	3.67	ITS_5	FUNGI
day118-E1-34-UTA		0	8E16S01	34UTA (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-E	AAGGAGTA	41.8	16S_01	34-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	34UTA (9/13)	8EITS05	34UTA (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-E	GGCGAATA	8.16	ITS_5	FUNGI
day118-E1-35-UTA		0	9E16S01	35UTA (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-E	AAGGAGTA	46.9	16S_01	35-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	35UTA (9/13)	9EITS05	35UTA (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-E	GGCGAATA	5.35	ITS_5	FUNGI
day118-E1-36-UTA		0	10E16S01	36UTA (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-E	AAGGAGTA	46.1	16S_01	36-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	36UTA (9/13)	10EITS05	36UTA (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-E	GGCGAATA	5.64	ITS_5	FUNGI
day118-E1-37-UTA		0	11E16S01	37UTA (9/13)	Frog	E1	day118-E1	R939-1S-11	GCTCATGA	F515Y-01-E	AAGGAGTA	44.4	16S_01	37-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	37UTA (9/13)	11EITS05	37UTA (9/13)	ITS4R-04-11	CCACAACA	ITS86F-05-E	GGCGAATA	3.97	ITS_5	FUNGI
day118-E1-38-UTA		0	11F16S01	38UTA (9/13)	Frog	E1	day118-E1	R939-1S-11	GCTCATGA	F515Y-01-F	CTAAGCCT	45.7	16S_01	38-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	38UTA (9/13)	11FITS05	38UTA (9/13)	ITS4R-04-11	CCACAACA	ITS86F-05-F	AAGTGCAG	4.75	ITS_5	FUNGI
day118-E1-39-UTA		0	9H16S01	39UTA (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-H	TCTCTCCG	49.1	16S_01	39-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	39UTA (9/13)	9HITS05	39UTA (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-H	CTTCGCAA	6.2	ITS_5	FUNGI
day118-E1-40-UTA		0	9G16S01	40UTA (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-G	CGTCTAAT	53	16S_01	40-UTA	UTA	UTA	Untreated control	No	(9/13)	BACTERIA	40UTA (9/13)	9GITS05	40UTA (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-G	GCAATTCC	5.66	ITS_5	FUNGI
day14-E2-31-UTA		0	7C16S02	31UTA (9/28)	Frog	E2	day14-E2	R939-1S-07	CTCTCTAC	F515Y-02-C	GCGTAAGA	0.912	16S_LP	31-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	31UTA (9/28)	7CITS06	31UTA (9/28)	ITS4R-04-07	ATAGTCGG	ITS86F-06-C	GCTACAAC	2.04	ITS_6	FUNGI
day14-E2-32-UTA		0	6F16S02	32UTA (9/28)	Frog	E2	day14-E2	R939-1S-06	TAGGCATG	F515Y-02-F	TTATGCGA	1.7	16S_LP	32-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	32UTA (9/28)	6FITS06	32UTA (9/28)	ITS4R-04-06	ACGAACGA	ITS86F-06-F	AACAAGGC	2.82	ITS_6	FUNGI
day14-E2-33-UTA		0	4G16S02	33UTA (9/28)	Frog	E2	day14-E2	R939-1S-04	TCCTGAGC	F515Y-02-G	AGCCAACT	17.1	16S_02	33-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	33UTA (9/28)	4GITS06	33UTA (9/28)	ITS4R-04-04	TCCACGTT	ITS86F-06-G	CTCGGTAA	4.36	ITS_6	FUNGI
day14-E2-34-UTA		0	7B16S02	34UTA (9/28)	Frog	E2	day14-E2	R939-1S-07	CTCTCTAC	F515Y-02-B	CCTAGAGT	41.3	16S_02	34-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	34UTA (9/28)	7BITS06	34UTA (9/28)	ITS4R-04-07	ATAGTCGG	ITS86F-06-B	TCTGGACA	2.3	ITS_6	FUNGI
day14-E2-35-UTA		0	5D16S02	35UTA (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-D	CTATTAAG	19.2	16S_02	35-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	35UTA (9/28)	5DITS06	35UTA (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-D	CCGATGTA	1.86	ITS_6	FUNGI
day14-E2-36-UTA		0	6D16S02	36UTA (9/28)	Frog	E2	day14-E2	R939-1S-06	TAGGCATG	F515Y-02-D	CTATTAAG	2.26	16S_02	36-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	36UTA (9/28)	6DITS06	36UTA (9/28)	ITS4R-04-06	ACGAACGA	ITS86F-06-D	CCGATGTA	4.1	ITS_6	FUNGI
day14-E2-38-UTA		0	5E16S02	38UTA (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-E	AAGGCTAT	56	16S_02	38-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	38UTA (9/28)	5EITS06	38UTA (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-E	TAGGAGCT	8.31	ITS_6	FUNGI
day14-E2-40-UTA		0	4E16S02	40UTA (9/28)	Frog	E2	day14-E2	R939-1S-04	TCCTGAGC	F515Y-02-E	AAGGCTAT	19	16S_02	40-UTA	UTA	UTA	Untreated control	No	(9/28)	BACTERIA	40UTA (9/28)	4EITS06	40UTA (9/28)	ITS4R-04-04	TCCACGTT	ITS86F-06-E	TAGGAGCT	7.9	ITS_6	FUNGI
day-1-E1-31-UTA		0			Frog	E1	day-1-E1							31-UTA	UTA	UTA	Untreated control	No	(5/17)	NA		5CITS05	31UTA (5/17)	ITS4R-04-05	AACCAGAG	ITS86F-05-C	GGCTCAAT	2.61	ITS_5	FUNGI
day-1-E1-32-UTA		0	2A16S01	32UTA (5/17)	Frog	E1	day-1-E1	R939-1S-02	CGTACTAG	F515Y-01-A	CTCTCTAT	22.1	16S_01	32-UTA	UTA	UTA	Untreated control	No	(5/17)	BACTERIA	32UTA (5/17)	2AITS05	32UTA (5/17)	ITS4R-04-02	TACTGCTC	ITS86F-05-A	AAGCATCG	2.29	ITS_5	FUNGI
day-1-E1-33-UTA		0	2E16S01	33UTA (5/17)	Frog	E1	day-1-E1	R939-1S-02	CGTACTAG	F515Y-01-E	AAGGAGTA	55	16S_01	33-UTA	UTA	UTA	Untreated control	No	(5/17)	BACTERIA	33UTA (5/17)	2EITS05	33UTA (5/17)	ITS4R-04-02	TACTGCTC	ITS86F-05-E	GGCGAATA	4.75	ITS_5	FUNGI
day-1-E1-34-UTA		0	6B16S01	34UTA (5/17)	Frog	E1	day-1-E1	R939-1S-06	TAGGCATG	F515Y-01-B	TATCCTCT	0.885	16S_LP	34-UTA	UTA	UTA	Untreated control	No	(5/17)	BACTERIA	34UTA (5/17)	6BITS05	34UTA (5/17)	ITS4R-04-06	ACGAACGA	ITS86F-05-B	AGGATAGC	3.2	ITS_5	FUNGI
day-1-E1-35-UTA		0	4A16S01	35UTA (5/17)	Frog	E1	day-1-E1	R939-1S-04	TCCTGAGC	F515Y-01-A	CTCTCTAT	2.93	16S_01	35-UTA	UTA	UTA	Untreated control	No	(5/17)	BACTERIA	35UTA (5/17)	4AITS05	35UTA (5/17)	ITS4R-04-04	TCCACGTT	ITS86F-05-A	AAGCATCG	9.85	ITS_5	FUNGI
day-1-E1-36-UTA		0	4B16S01	36UTA (5/17)	Frog	E1	day-1-E1	R939-1S-04	TCCTGAGC	F515Y-01-B	TATCCTCT	42.8	16S_01	36-UTA	UTA	UTA	Untreated control	No	(5/17)	BACTERIA	36UTA (5/17)	4BITS05	36UTA (5/17)	ITS4R-04-04	TCCACGTT	ITS86F-05-B	AGGATAGC	4.68	ITS_5	FUNGI
day-1-E1-37-UTA		0	5B16S01	37UTA (5/17)	Frog	E1	day-1-E1	R939-1S-05	GGACTCCT	F515Y-01-B	TATCCTCT	0.143	16S_LP	37-UTA	UTA	UTA	Untreated control	No	(5/17)	BACTERIA	37UTA (5/17)	5BITS05	37UTA (5/17)	ITS4R-04-05	AACCAGAG	ITS86F-05-B	AGGATAGC	2.97	ITS_5	FUNGI
day-1-E1-38-UTA		0	1G16S01	38UTA (5/17))	Frog	E1	day-1-E1	R939-1S-01	TAAGGCGA	F515Y-01-G	CGTCTAAT	11.1	16S_01	38-UTA	UTA	UTA	Untreated control	No	(5/17))	BACTERIA	38UTA (5/17))	1GITS05	38UTA (5/17))	ITS4R-04-01	AGTATGCC	ITS86F-05-G	GCAATTCC	2.01	ITS_5	FUNGI
day-1-E1-39-UTA		0			Frog	E1	day-1-E1							39-UTA	UTA	UTA	Untreated control	No	(5/17)	NA		5GITS05	39UTA (5/17)	ITS4R-04-05	AACCAGAG	ITS86F-05-G	GCAATTCC	1.92	ITS_5	FUNGI
day-1-E1-40-UTA		0	2D16S01	40UTA (5/17)	Frog	E1	day-1-E1	R939-1S-02	CGTACTAG	F515Y-01-D	ACTGCATA	22	16S_01	40-UTA	UTA	UTA	Untreated control	No	(5/17)	BACTERIA	40UTA (5/17)	2DITS05	40UTA (5/17)	ITS4R-04-02	TACTGCTC	ITS86F-05-D	TTCACGGA	2.44	ITS_5	FUNGI
day29-E2-31-UTA		0	8B16S03	31UTA (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-B	TCGAGAGT	41.8	16S_03	31-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	31UTA (10/13)	31UTA (10/13)	8BITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-B	TGACCGTT	14.2	ITS_15	FUNGI
day29-E2-32-UTA		0	6C16S03	32UTA (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-C	ACAGGCAT	4.89	16S_03	32-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	32UTA (10/13)	32UTA (10/13)	6CITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-C	AGACCTTG	1.93	ITS_15	FUNGI
day29-E2-33-UTA		0	9B16S03	33UTA (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-B	TCGAGAGT	28.2	16S_03	33-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	33UTA (10/13)	33UTA (10/13)	9BITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-B	TGACCGTT	3.03	ITS_15	FUNGI
day29-E2-34-UTA		0	7F16S03	34UTA (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-F	ATGACAGG	38.7	16S_03	34-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	34UTA (10/13)	34UTA (10/13)	7FITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-F	ACCAAGCA	12.5	ITS_15	FUNGI
day29-E2-35-UTA		0	9F16S03	35UTA (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-F	ATGACAGG	22.6	16S_03	35-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	35UTA (10/13)	35UTA (10/13)	9FITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-F	ACCAAGCA	28.1	ITS_15	FUNGI
day29-E2-36-UTA		0	9A16S03	36UTA (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-A	CCACATTG	41.3	16S_03	36-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	36UTA (10/13)	36UTA (10/13)	9AITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-A	GGAGGAAT	4.86	ITS_15	FUNGI
day29-E2-37-UTA		0	8H16S03	37UTA (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-H	CCTTCCAT	27.8	16S_03	37-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	37UTA (10/13)	37UTA (10/13)	8HITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-H	GCTTCACA	10.3	ITS_15	FUNGI
day29-E2-38-UTA		0	7H16S03	38UTA (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-H	CCTTCCAT	35.4	16S_03	38-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	38UTA (10/13)	38UTA (10/13)	7HITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-H	GCTTCACA	33.8	ITS_15	FUNGI
day29-E2-39-UTA		0	9H16S03	39UTA (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-H	CCTTCCAT	56	16S_03	39-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	39UTA (10/13)	39UTA (10/13)	9HITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-H	GCTTCACA	21.8	ITS_15	FUNGI
day29-E2-40-UTA		0	6D16S03	40UTA (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-D	GTGATCCA	5.31	16S_03	40-UTA	UTA	UTA	Untreated control	No	(10/13)	BACTERIA	40UTA (10/13)	40UTA (10/13)	6DITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-D	TAGTGCCA	3.61	ITS_15	FUNGI
day46-E1-31-UTA		0	3H16S01	31UTA (7/3)	Frog	E1	day46-E1	R939-1S-03	AGGCAGAA	F515Y-01-H	TCTCTCCG	41.2	16S_01	31-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	31UTA (7/3)	3HITS05	31UTA (7/3)	ITS4R-04-03	TGCTTGCT	ITS86F-05-H	CTTCGCAA	4.69	ITS_5	FUNGI
day46-E1-32-UTA		0	5E16S01	32UTA (7/3)	Frog	E1	day46-E1	R939-1S-05	GGACTCCT	F515Y-01-E	AAGGAGTA	0.093	16S_LP	32-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	32UTA (7/3)	5EITS05	32UTA (7/3)	ITS4R-04-05	AACCAGAG	ITS86F-05-E	GGCGAATA	2.57	ITS_5	FUNGI
day46-E1-33-UTA		0	4F16S01	33UTA (7/3)	Frog	E1	day46-E1	R939-1S-04	TCCTGAGC	F515Y-01-F	CTAAGCCT	37.9	16S_01	33-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	33UTA (7/3)	4FITS05	33UTA (7/3)	ITS4R-04-04	TCCACGTT	ITS86F-05-F	AAGTGCAG	4.61	ITS_5	FUNGI
day46-E1-34-UTA		0	4G16S01	34UTA (7/3)	Frog	E1	day46-E1	R939-1S-04	TCCTGAGC	F515Y-01-G	CGTCTAAT	42.7	16S_01	34-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	34UTA (7/3)	4GITS05	34UTA (7/3)	ITS4R-04-04	TCCACGTT	ITS86F-05-G	GCAATTCC	12.1	ITS_5	FUNGI
day46-E1-35-UTA		0	3G16S01	35UTA (7/3)	Frog	E1	day46-E1	R939-1S-03	AGGCAGAA	F515Y-01-G	CGTCTAAT	32.6	16S_01	35-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	35UTA (7/3)	3GITS05	35UTA (7/3)	ITS4R-04-03	TGCTTGCT	ITS86F-05-G	GCAATTCC	3.5	ITS_5	FUNGI
day46-E1-36-UTA		0	4D16S01	36UTA (7/3)	Frog	E1	day46-E1	R939-1S-04	TCCTGAGC	F515Y-01-D	ACTGCATA	42.2	16S_01	36-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	36UTA (7/3)	4DITS05	36UTA (7/3)	ITS4R-04-04	TCCACGTT	ITS86F-05-D	TTCACGGA	4.14	ITS_5	FUNGI
day46-E1-37-UTA		0	4C16S01	37UTA (7/3)	Frog	E1	day46-E1	R939-1S-04	TCCTGAGC	F515Y-01-C	GTAAGGAG	38.6	16S_01	37-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	37UTA (7/3)	4CITS05	37UTA (7/3)	ITS4R-04-04	TCCACGTT	ITS86F-05-C	GGCTCAAT	4.85	ITS_5	FUNGI
day46-E1-38-UTA		0	6C16S01	38UTA (7/3)	Frog	E1	day46-E1	R939-1S-06	TAGGCATG	F515Y-01-C	GTAAGGAG	0.878	16S_LP	38-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	38UTA (7/3)	6CITS05	38UTA (7/3)	ITS4R-04-06	ACGAACGA	ITS86F-05-C	GGCTCAAT	4.51	ITS_5	FUNGI
day46-E1-39-UTA		0	1D16S01	39UTA (7/3)	Frog	E1	day46-E1	R939-1S-01	TAAGGCGA	F515Y-01-D	ACTGCATA	24.6	16S_01	39-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	39UTA (7/3)	1DITS05	39UTA (7/3)	ITS4R-04-01	AGTATGCC	ITS86F-05-D	TTCACGGA	1.7	ITS_5	FUNGI
day46-E1-40-UTA		0	1H16S01	40UTA (7/3)	Frog	E1	day46-E1	R939-1S-01	TAAGGCGA	F515Y-01-H	TCTCTCCG	15.2	16S_01	40-UTA	UTA	UTA	Untreated control	No	(7/3)	BACTERIA	40UTA (7/3)	1HITS05	40UTA (7/3)	ITS4R-04-01	AGTATGCC	ITS86F-05-H	CTTCGCAA	2.46	ITS_5	FUNGI
day118-E1-01-UV		0	7A16S01	01UV (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-A	CTCTCTAT	14.2	16S_01	01-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	01UV (9/13)	7AITS05	01UV (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-A	AAGCATCG	6.8	ITS_5	FUNGI
day118-E1-02-UV		0	8A16S01	02UV (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-A	CTCTCTAT	6.21	16S_01	02-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	02UV (9/13)	8AITS05	02UV (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-A	AAGCATCG	5.23	ITS_5	FUNGI
day118-E1-03-UV		0	9A16S01	03UV (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-A	CTCTCTAT	14.9	16S_01	03-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	03UV (9/13)	9AITS05	03UV (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-A	AAGCATCG	8.31	ITS_5	FUNGI
day118-E1-04-UV		0	10A16S01	04UV (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-A	CTCTCTAT	11.6	16S_01	04-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	04UV (9/13)	10AITS05	04UV (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-A	AAGCATCG	7.78	ITS_5	FUNGI
day118-E1-05-UV		0	11A16S01	05UV (9/13)	Frog	E1	day118-E1	R939-1S-11	GCTCATGA	F515Y-01-A	CTCTCTAT	9.68	16S_01	05-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	05UV (9/13)	11AITS05	05UV (9/13)	ITS4R-04-11	CCACAACA	ITS86F-05-A	AAGCATCG	4.45	ITS_5	FUNGI
day118-E1-06-UV		0	6H16S01	06UV (9/13)	Frog	E1	day118-E1	R939-1S-06	TAGGCATG	F515Y-01-H	TCTCTCCG	0.995	16S_LP	06-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	06UV (9/13)	6HITS05	06UV (9/13)	ITS4R-04-06	ACGAACGA	ITS86F-05-H	CTTCGCAA	2.81	ITS_5	FUNGI
day118-E1-07-UV		0	8F16S01	07UV (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-F	CTAAGCCT	52	16S_01	07-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	07UV (9/13)	8FITS05	07UV (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-F	AAGTGCAG	5.22	ITS_5	FUNGI
day118-E1-08-UV		0	7F16S01	08UV (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-F	CTAAGCCT	38.9	16S_01	08-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	08UV (9/13)	7FITS05	08UV (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-F	AAGTGCAG	2.85	ITS_5	FUNGI
day118-E1-09-UV		0	7B16S01	09UV (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-B	TATCCTCT	48.6	16S_01	09-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	09UV (9/13)	7BITS05	09UV (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-B	AGGATAGC	3.96	ITS_5	FUNGI
day118-E1-10-UV		0	8B16S01	10UV (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-B	TATCCTCT	47.9	16S_01	10-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	10UV (9/13)	8BITS05	10UV (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-B	AGGATAGC	4.65	ITS_5	FUNGI
day118-E1-11-UV		0	9B16S01	11UV (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-B	TATCCTCT	26.9	16S_01	11-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	11UV (9/13)	9BITS05	11UV (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-B	AGGATAGC	4.93	ITS_5	FUNGI
day118-E1-12-UV		0	10B16S01	12UV (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-B	TATCCTCT	45.6	16S_01	12-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	12UV (9/13)	10BITS05	12UV (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-B	AGGATAGC	5.95	ITS_5	FUNGI
day118-E1-13-UV		0	11B16S01	13UV (9/13)	Frog	E1	day118-E1	R939-1S-11	GCTCATGA	F515Y-01-B	TATCCTCT	44.1	16S_01	13-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	13UV (9/13)	11BITS05	13UV (9/13)	ITS4R-04-11	CCACAACA	ITS86F-05-B	AGGATAGC	4.41	ITS_5	FUNGI
day118-E1-14-UV		0	10H16S01	14UV (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-H	TCTCTCCG	45.7	16S_01	14-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	14UV (9/13)	10HITS05	14UV (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-H	CTTCGCAA	4.92	ITS_5	FUNGI
day118-E1-15-UV		0	8G16S01	15UV (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-G	CGTCTAAT	52	16S_01	15-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	15UV (9/13)	8GITS05	15UV (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-G	GCAATTCC	3.46	ITS_5	FUNGI
day118-E1-16-UV		0	7G16S01	16UV (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-G	CGTCTAAT	45.5	16S_01	16-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	16UV (9/13)	7GITS05	16UV (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-G	GCAATTCC	2.83	ITS_5	FUNGI
day118-E1-17-UV		0	7C16S01	17UV (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-C	GTAAGGAG	49.1	16S_01	17-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	17UV (9/13)	7CITS05	17UV (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-C	GGCTCAAT	3.84	ITS_5	FUNGI
day118-E1-18-UV		0	8C16S01	18UV (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-C	GTAAGGAG	54	16S_01	18-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	18UV (9/13)	8CITS05	18UV (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-C	GGCTCAAT	5.47	ITS_5	FUNGI
day118-E1-19-UV		0	9C16S01	19UV (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-C	GTAAGGAG	47.7	16S_01	19-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	19UV (9/13)	9CITS05	19UV (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-C	GGCTCAAT	6.03	ITS_5	FUNGI
day118-E1-20-UV		0	10C16S01	20UV (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-C	GTAAGGAG	45.3	16S_01	20-UV	UV	UVC+UV	mock-Bd	Yes	(9/13)	BACTERIA	20UV (9/13)	10CITS05	20UV (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-C	GGCTCAAT	10.5	ITS_5	FUNGI
day14-E2-01-UV		10680	9G16S02	01UV (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-G	AGCCAACT	20.6	16S_02	01-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	01UV (9/28)	9GITS06	01UV (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-G	CTCGGTAA	7.07	ITS_6	FUNGI
day14-E2-02-UV		8812	9A16S02	02UV (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-A	TTCTAGCT	11.4	16S_02	02-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	02UV (9/28)	9AITS06	02UV (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-A	CATTGACG	2.42	ITS_6	FUNGI
day14-E2-03-UV		23860	10A16S02	03UV (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-A	TTCTAGCT	19.3	16S_02	03-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	03UV (9/28)	10AITS06	03UV (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-A	CATTGACG	13.7	ITS_6	FUNGI
day14-E2-04-UV		314	9H16S02	04UV (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-H	ATAACGCC	57	16S_02	04-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	04UV (9/28)	9HITS06	04UV (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-H	AGCTTCAG	11.2	ITS_6	FUNGI
day14-E2-05-UV		29870	11A16S02	05UV (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-A	TTCTAGCT	16.3	16S_02	05-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	05UV (9/28)	11AITS06	05UV (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-A	CATTGACG	1.84	ITS_6	FUNGI
day14-E2-06-UV		85760	11G16S02	06UV (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-G	AGCCAACT	20	16S_02	06-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	06UV (9/28)	11GITS06	06UV (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-G	CTCGGTAA	3.52	ITS_6	FUNGI
day14-E2-07-UV		933	12A16S02	07UV (9/28)	Frog	E2	day14-E2	R939-1S-12	ATCTCAGG	F515Y-02-A	TTCTAGCT	16.5	16S_02	07-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	07UV (9/28)	12AITS06	07UV (9/28)	ITS4R-04-12	TGGTGAAG	ITS86F-06-A	CATTGACG	2.03	ITS_6	FUNGI
day14-E2-08-UV		1034	1A16S03	08UV (9/28)	Frog	E2	day14-E2	R939-1S-01	TAAGGCGA	F515Y-03-A	CCACATTG	14	16S_03	08-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	08UV (9/28)	08UV (9/28)	1AITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-A	GGAGGAAT	5.54	ITS_15	FUNGI
day14-E2-09-UV		380	9F16S02	09UV (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-F	TTATGCGA	19.2	16S_02	09-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	09UV (9/28)	9FITS06	09UV (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-F	AACAAGGC	3.89	ITS_6	FUNGI
day14-E2-10-UV		0	9B16S02	10UV (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-B	CCTAGAGT	32.7	16S_02	10-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	10UV (9/28)	9BITS06	10UV (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-B	TCTGGACA	2.33	ITS_6	FUNGI
day14-E2-11-UV		0	10F16S02	11UV (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-F	TTATGCGA	52	16S_02	11-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	11UV (9/28)	10FITS06	11UV (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-F	AACAAGGC	3.16	ITS_6	FUNGI
day14-E2-12-UV		4365	11B16S02	12UV (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-B	CCTAGAGT	49.2	16S_02	12-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	12UV (9/28)	11BITS06	12UV (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-B	TCTGGACA	2.64	ITS_6	FUNGI
day14-E2-13-UV		399	11H16S02	13UV (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-H	ATAACGCC	17.5	16S_02	13-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	13UV (9/28)	11HITS06	13UV (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-H	AGCTTCAG	1.3	ITS_6	FUNGI
day14-E2-14-UV		3211	12E16S02	14UV (9/28)	Frog	E2	day14-E2	R939-1S-12	ATCTCAGG	F515Y-02-E	AAGGCTAT	22.6	16S_02	14-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	14UV (9/28)	12EIT06	14UV (9/28)	ITS4R-04-12	TGGTGAAG	ITS86F-06-E	TAGGAGCT	6.13	ITS_6	FUNGI
day14-E2-15-UV		12	1B16S03	15UV (9/28)	Frog	E2	day14-E2	R939-1S-01	TAAGGCGA	F515Y-03-B	TCGAGAGT	23.7	16S_03	15-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	15UV (9/28)	15UV (9/28)	1BITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-B	TGACCGTT	0.989	ITS_15	FUNGI
day14-E2-16-UV		15580	8E16S02	16UV (9/28)	Frog	E2	day14-E2	R939-1S-08	CGAGGCTG	F515Y-02-E	AAGGCTAT	22.2	16S_02	16-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	16UV (9/28)	8EITS06	16UV (9/28)	ITS4R-04-08	CCATGAAC	ITS86F-06-E	TAGGAGCT	3.4	ITS_6	FUNGI
day14-E2-17-UV		7640	9C16S02	17UV (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-C	GCGTAAGA	2.56	16S_02	17-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	17UV (9/28)	9CITS06	17UV (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-C	GCTACAAC	5.52	ITS_6	FUNGI
day14-E2-18-UV		3243	10C16S02	18UV (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-C	GCGTAAGA	1.03	16S_LP	18-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	18UV (9/28)	10CITS06	18UV (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-C	GCTACAAC	2.64	ITS_6	FUNGI
day14-E2-19-UV		24	10G16S02	19UV (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-G	AGCCAACT	60	16S_02	19-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	19UV (9/28)	10GITS06	19UV (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-G	CTCGGTAA	5.23	ITS_6	FUNGI
day14-E2-20-UV		597	10B16S02	20UV (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-B	CCTAGAGT	55	16S_02	20-UV	UV	UVC+UV	mock-Bd	Yes	(9/28)	BACTERIA	20UV (9/28)	10BITS06	20UV (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-B	TCTGGACA	3.72	ITS_6	FUNGI
day29-E2-01-UV	day29-E2-01-UV	45370	3A16S03	01UV (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-A	CCACATTG	24.1	16S_03	01-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	01UV (10/13)	01UV (10/13)	3AITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-A	GGAGGAAT	5.08	ITS_15	FUNGI
day29-E2-02-UV	day29-E2-02-UV	104500	6F16S03	02UV (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-F	ATGACAGG	6.77	16S_03	02-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	02UV (10/13)	02UV (10/13)	6FITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-F	ACCAAGCA	4.78	ITS_15	FUNGI
day29-E2-04-UV	day29-E2-04-UV	34480	5G16S03	04UV (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-G	TAACGTCG	56	16S_03	04-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	04UV (10/13)	04UV (10/13)	5GITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-G	ATGAGTGC	3.59	ITS_15	FUNGI
day29-E2-05-UV	day29-E2-05-UV	26260	4A16S03	05UV (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-A	CCACATTG	17.8	16S_03	05-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	05UV (10/13)	05UV (10/13)	4AITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-A	GGAGGAAT	3.41	ITS_15	FUNGI
day29-E2-06-UV	day29-E2-06-UV	1428000	3G16S03	06UV (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-G	TAACGTCG	23.3	16S_03	06-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	06UV (10/13)	06UV (10/13)	3GITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-G	ATGAGTGC	1.35	ITS_15	FUNGI
day29-E2-07-UV	day29-E2-07-UV	736400	3D16S03	07UV (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-D	GTGATCCA	25.7	16S_03	07-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	07UV (10/13)	07UV (10/13)	3DITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-D	TAGTGCCA	2.09	ITS_15	FUNGI
day29-E2-08-UV	day29-E2-08-UV	91270	5E16S03	08UV (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-E	TTCGTACG	54	16S_03	08-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	08UV (10/13)	08UV (10/13)	5EITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-E	GCTCAGTT	2.49	ITS_15	FUNGI
day29-E2-09-UV	day29-E2-09-UV	2143000	4C16S03	09UV (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-C	ACAGGCAT	15.9	16S_03	09-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	09UV (10/13)	09UV (10/13)	4CITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-C	AGACCTTG	5.66	ITS_15	FUNGI
day29-E2-10-UV	day29-E2-10-UV	4168	2H16S03	10UV (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-H	CCTTCCAT	32.5	16S_03	10-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	10UV (10/13)	10UV (10/13)	2HITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-H	GCTTCACA	25.4	ITS_15	FUNGI
day29-E2-11-UV	day29-E2-11-UV	11580	4D16S03	11UV (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-D	GTGATCCA	13	16S_03	11-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	11UV (10/13)	11UV (10/13)	4DITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-D	TAGTGCCA	3.28	ITS_15	FUNGI
day29-E2-12-UV	day29-E2-12-UV	58740	4H16S03	12UV (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-H	CCTTCCAT	14.7	16S_03	12-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	12UV (10/13)	12UV (10/13)	4HITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-H	GCTTCACA	4.35	ITS_15	FUNGI
day29-E2-13-UV	day29-E2-13-UV	48750	2B16S03	13UV (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-B	TCGAGAGT	36.6	16S_03	13-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	13UV (10/13)	13UV (10/13)	2BITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-B	TGACCGTT	2.02	ITS_15	FUNGI
day29-E2-14-UV	day29-E2-14-UV	93570	3E16S03	14UV (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-E	TTCGTACG	23.8	16S_03	14-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	14UV (10/13)	14UV (10/13)	3EITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-E	GCTCAGTT	3.05	ITS_15	FUNGI
day29-E2-15-UV	day29-E2-15-UV	11420	4B16S03	15UV (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-B	TCGAGAGT	16.8	16S_03	15-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	15UV (10/13)	15UV (10/13)	4BITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-B	TGACCGTT	11.5	ITS_15	FUNGI
day29-E2-16-UV	day29-E2-16-UV	82690	3B16S03	16UV (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-B	TCGAGAGT	26.8	16S_03	16-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	16UV (10/13)	16UV (10/13)	3BITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-B	TGACCGTT	21.1	ITS_15	FUNGI
day29-E2-17-UV	day29-E2-17-UV	30710	1H16S03	17UV (10/13)	Frog	E2	day29-E2	R939-1S-01	TAAGGCGA	F515Y-03-H	CCTTCCAT	26.8	16S_03	17-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	17UV (10/13)	17UV (10/13)	1HITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-H	GCTTCACA	1.52	ITS_15	FUNGI
day29-E2-18-UV	day29-E2-18-UV	36910	5D16S03	18UV (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-D	GTGATCCA	24.4	16S_03	18-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	18UV (10/13)	18UV (10/13)	5DITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-D	TAGTGCCA	3.11	ITS_15	FUNGI
day29-E2-19-UV	day29-E2-19-UV	15580	2C16S03	19UV (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-C	ACAGGCAT	38.1	16S_03	19-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	19UV (10/13)	19UV (10/13)	2CITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-C	AGACCTTG	2.77	ITS_15	FUNGI
day29-E2-20-UV	day29-E2-20-UV	22560	5A16S03	20UV (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-A	CCACATTG	34.7	16S_03	20-UV	UV	UVC+UV	mock-Bd	Yes	(10/13)	BACTERIA	20UV (10/13)	20UV (10/13)	5AITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-A	GGAGGAAT	2.41	ITS_15	FUNGI
day14-E2-32-UVC		0	7A16S02	32UVC (9/28)	Frog	E2	day14-E2	R939-1S-07	CTCTCTAC	F515Y-02-A	TTCTAGCT	11.8	16S_02	32-UVC	UVC	UTA	mock-mock	No	(9/28)	BACTERIA	32UVC (9/28)	7AITS06	32UVC (9/28)	ITS4R-04-07	ATAGTCGG	ITS86F-06-A	CATTGACG	1.71	ITS_6	FUNGI
day118-E1-21-UVC		0	11C16S01	21UVC (9/13)	Frog	E1	day118-E1	R939-1S-11	GCTCATGA	F515Y-01-C	GTAAGGAG	44	16S_01	21-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	21UVC (9/13)	11CITS05	21UVC (9/13)	ITS4R-04-11	CCACAACA	ITS86F-05-C	GGCTCAAT	6.66	ITS_5	FUNGI
day118-E1-22-UVC		0	6G16S01	22UVC (9/13)	Frog	E1	day118-E1	R939-1S-06	TAGGCATG	F515Y-01-G	CGTCTAAT	0.424	16S_LP	22-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	22UVC (9/13)	6GITS05	22UVC (9/13)	ITS4R-04-06	ACGAACGA	ITS86F-05-G	GCAATTCC	2.21	ITS_5	FUNGI
day118-E1-23-UVC		0	10G16S01	23UVC (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-G	CGTCTAAT	44	16S_01	23-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	23UVC (9/13)	10GITS05	23UVC (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-G	GCAATTCC	4.22	ITS_5	FUNGI
day118-E1-24-UVC		0	7H16S01	24UVC (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-H	TCTCTCCG	47	16S_01	24-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	24UVC (9/13)	7HITS05	24UVC (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-H	CTTCGCAA	3.28	ITS_5	FUNGI
day118-E1-25-UVC		0	7D16S01	25UVC (9/13)	Frog	E1	day118-E1	R939-1S-07	CTCTCTAC	F515Y-01-D	ACTGCATA	57	16S_01	25-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	25UVC (9/13)	7DITS05	25UVC (9/13)	ITS4R-04-07	ATAGTCGG	ITS86F-05-D	TTCACGGA	2.82	ITS_5	FUNGI
day118-E1-26-UVC		0	8D16S01	26UVC (9/13)	Frog	E1	day118-E1	R939-1S-08	CGAGGCTG	F515Y-01-D	ACTGCATA	54	16S_01	26-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	26UVC (9/13)	8DITS05	26UVC (9/13)	ITS4R-04-08	CCATGAAC	ITS86F-05-D	TTCACGGA	3.77	ITS_5	FUNGI
day118-E1-27-UVC		0	9D16S01	27UVC (9/13)	Frog	E1	day118-E1	R939-1S-09	AAGAGGCA	F515Y-01-D	ACTGCATA	49.8	16S_01	27-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	27UVC (9/13)	9DITS05	27UVC (9/13)	ITS4R-04-09	GAGCAATC	ITS86F-05-D	TTCACGGA	5.29	ITS_5	FUNGI
day118-E1-28-UVC		0	10D16S01	28UVC (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-D	ACTGCATA	49	16S_01	28-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	28UVC (9/13)	10DITS05	28UVC (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-D	TTCACGGA	7.22	ITS_5	FUNGI
day118-E1-29-UVC		0	11D16S01	29UVC (9/13)	Frog	E1	day118-E1	R939-1S-11	GCTCATGA	F515Y-01-D	ACTGCATA	49.4	16S_01	29-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	29UVC (9/13)	11DITS05	29UVC (9/13)	ITS4R-04-11	CCACAACA	ITS86F-05-D	TTCACGGA	4.18	ITS_5	FUNGI
day118-E1-30-UVC		0	10F16S01	30UVC (9/13)	Frog	E1	day118-E1	R939-1S-10	GTAGAGGA	F515Y-01-F	CTAAGCCT	47.2	16S_01	30-UVC	UVC	UVC+UV	mock-mock	No	(9/13)	BACTERIA	30UVC (9/13)	10FITS05	30UVC (9/13)	ITS4R-04-10	CAACTTGG	ITS86F-05-F	AAGTGCAG	1.98	ITS_5	FUNGI
day14-E2-21-UVC		0	5F16S02	21UVC (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-F	TTATGCGA	19.6	16S_02	21-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	21UVC (9/28)	5FITS06	21UVC (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-F	AACAAGGC	2.57	ITS_6	FUNGI
day14-E2-22-UVC		0	6C16S02	22UVC (9/28)	Frog	E2	day14-E2	R939-1S-06	TAGGCATG	F515Y-02-C	GCGTAAGA	0.765	16S_LP	22-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	22UVC (9/28)	6CITS06	22UVC (9/28)	ITS4R-04-06	ACGAACGA	ITS86F-06-C	GCTACAAC	2.19	ITS_6	FUNGI
day14-E2-24-UVC		0	7H16S02	24UVC (9/28)	Frog	E2	day14-E2	R939-1S-07	CTCTCTAC	F515Y-02-H	ATAACGCC	42	16S_02	24-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	24UVC (9/28)	7HITS06	24UVC (9/28)	ITS4R-04-07	ATAGTCGG	ITS86F-06-H	AGCTTCAG	1.38	ITS_6	FUNGI
day14-E2-25-UVC		0	6B16S02	25UVC (9/28)	Frog	E2	day14-E2	R939-1S-06	TAGGCATG	F515Y-02-B	CCTAGAGT	0.713	16S_LP	25-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	25UVC (9/28)	6BITS06	25UVC (9/28)	ITS4R-04-06	ACGAACGA	ITS86F-06-B	TCTGGACA	1.35	ITS_6	FUNGI
day14-E2-26-UVC		0	8B16S02	26UVC (9/28)	Frog	E2	day14-E2	R939-1S-08	CGAGGCTG	F515Y-02-B	CCTAGAGT	54	16S_02	26-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	26UVC (9/28)	8BITS06	26UVC (9/28)	ITS4R-04-08	CCATGAAC	ITS86F-06-B	TCTGGACA	1.95	ITS_6	FUNGI
day14-E2-27-UVC		0	8A16S02	27UVC (9/28)	Frog	E2	day14-E2	R939-1S-08	CGAGGCTG	F515Y-02-A	TTCTAGCT	9.6	16S_02	27-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	27UVC (9/28)	8AITS06	27UVC (9/28)	ITS4R-04-08	CCATGAAC	ITS86F-06-A	CATTGACG	1.1	ITS_6	FUNGI
day14-E2-28-UVC		0	5B16S02	28UVC (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-B	CCTAGAGT	51	16S_02	28-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	28UVC (9/28)	5BITS06	28UVC (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-B	TCTGGACA	2.18	ITS_6	FUNGI
day14-E2-29-UVC		0	4F16S02	29UVC (9/28)	Frog	E2	day14-E2	R939-1S-04	TCCTGAGC	F515Y-02-F	TTATGCGA	40.6	16S_02	29-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	29UVC (9/28)	4FITS06	29UVC (9/28)	ITS4R-04-04	TCCACGTT	ITS86F-06-F	AACAAGGC	12.2	ITS_6	FUNGI
day14-E2-30-UVC		0	5H16S02	30UVC (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-H	ATAACGCC	51	16S_02	30-UVC	UVC	UVC+UV	mock-mock	No	(9/28)	BACTERIA	30UVC (9/28)	5HITS06	30UVC (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-H	AGCTTCAG	2.24	ITS_6	FUNGI
day-1-E1-21-UVC		0	1F16S01	21UVC (5/17)	Frog	E1	day-1-E1	R939-1S-01	TAAGGCGA	F515Y-01-F	CTAAGCCT	15.4	16S_01	21-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	21UVC (5/17)	1FITS05	21UVC (5/17)	ITS4R-04-01	AGTATGCC	ITS86F-05-F	AAGTGCAG	2.46	ITS_5	FUNGI
day-1-E1-22-UVC		0	1B16S01	22UVC (5/17)	Frog	E1	day-1-E1	R939-1S-01	TAAGGCGA	F515Y-01-B	TATCCTCT	14.7	16S_01	22-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	22UVC (5/17)	1BITS05	22UVC (5/17)	ITS4R-04-01	AGTATGCC	ITS86F-05-B	AGGATAGC	2.17	ITS_5	FUNGI
day-1-E1-23-UVC		0	4E16S01	23UVC (5/17)	Frog	E1	day-1-E1	R939-1S-04	TCCTGAGC	F515Y-01-E	AAGGAGTA	39	16S_01	23-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	23UVC (5/17)	4EITS05	23UVC (5/17)	ITS4R-04-04	TCCACGTT	ITS86F-05-E	GGCGAATA	6.09	ITS_5	FUNGI
day-1-E1-24-UVC		0	2B16S01	24UVC (5/17)	Frog	E1	day-1-E1	R939-1S-02	CGTACTAG	F515Y-01-B	TATCCTCT	54	16S_01	24-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	24UVC (5/17)	2BITS05	24UVC (5/17)	ITS4R-04-02	TACTGCTC	ITS86F-05-B	AGGATAGC	3.23	ITS_5	FUNGI
day-1-E1-25-UVC		0	1A16S01	25UVC (5/17)	Frog	E1	day-1-E1	R939-1S-01	TAAGGCGA	F515Y-01-A	CTCTCTAT	5.08	16S_01	25-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	25UVC (5/17)	1AITS05	25UVC (5/17)	ITS4R-04-01	AGTATGCC	ITS86F-05-A	AAGCATCG	2.2	ITS_5	FUNGI
day-1-E1-26-UVC		0	3B16S01	26UVC (5/17)	Frog	E1	day-1-E1	R939-1S-03	AGGCAGAA	F515Y-01-B	TATCCTCT	44.9	16S_01	26-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	26UVC (5/17)	3BITS05	26UVC (5/17)	ITS4R-04-03	TGCTTGCT	ITS86F-05-B	AGGATAGC	3.53	ITS_5	FUNGI
day-1-E1-27-UVC		0	1E16S01	27UVC (5/17)	Frog	E1	day-1-E1	R939-1S-01	TAAGGCGA	F515Y-01-E	AAGGAGTA	21.6	16S_01	27-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	27UVC (5/17)	1EITS05	27UVC (5/17)	ITS4R-04-01	AGTATGCC	ITS86F-05-E	GGCGAATA	1.71	ITS_5	FUNGI
day-1-E1-28-UVC		0	3A16S01	28UVC (5/17)	Frog	E1	day-1-E1	R939-1S-03	AGGCAGAA	F515Y-01-A	CTCTCTAT	10.3	16S_01	28-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	28UVC (5/17)	3AITS05	28UVC (5/17)	ITS4R-04-03	TGCTTGCT	ITS86F-05-A	AAGCATCG	4.62	ITS_5	FUNGI
day-1-E1-29-UVC		0	3F16S01	29UVC (5/17)	Frog	E1	day-1-E1	R939-1S-03	AGGCAGAA	F515Y-01-F	CTAAGCCT	29.5	16S_01	29-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	29UVC (5/17)	3FITS05	29UVC (5/17)	ITS4R-04-03	TGCTTGCT	ITS86F-05-F	AAGTGCAG	3.5	ITS_5	FUNGI
day29-E2-21-UVC		0	8A16S03	21UVC (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-A	CCACATTG	29.5	16S_03	21-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	21UVC (10/13)	21UVC (10/13)	8AITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-A	GGAGGAAT	6.97	ITS_15	FUNGI
day29-E2-22-UVC		0	7C16S03	22UVC (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-C	ACAGGCAT	36.8	16S_03	22-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	22UVC (10/13)	22UVC (10/13)	7CITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-C	AGACCTTG	1.81	ITS_15	FUNGI
day29-E2-23-UVC		0	6G16S03	23UVC (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-G	TAACGTCG	3.28	16S_03	23-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	23UVC (10/13)	23UVC (10/13)	6GITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-G	ATGAGTGC	2.92	ITS_15	FUNGI
day29-E2-24-UVC		0	6B16S03	24UVC (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-B	TCGAGAGT	0.716	16S_LP	24-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	24UVC (10/13)	24UVC (10/13)	6BITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-B	TGACCGTT	1.68	ITS_15	FUNGI
day29-E2-25-UVC		0	8E16S03	25UVC (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-E	TTCGTACG	49.1	16S_03	25-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	25UVC (10/13)	25UVC (10/13)	8EITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-E	GCTCAGTT	11.5	ITS_15	FUNGI
day29-E2-26-UVC		0	7D16S03	26UVC (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-D	GTGATCCA	38	16S_03	26-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	26UVC (10/13)	26UVC (10/13)	7DITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-D	TAGTGCCA	3.17	ITS_15	FUNGI
day29-E2-27-UVC		0	7A16S03	27UVC (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-A	CCACATTG	31.8	16S_03	27-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	27UVC (10/13)	27UVC (10/13)	7AITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-A	GGAGGAAT	2.04	ITS_15	FUNGI
day29-E2-28-UVC		0	7E16S03	28UVC (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-E	TTCGTACG	40.9	16S_03	28-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	28UVC (10/13)	28UVC (10/13)	7EITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-E	GCTCAGTT	12.8	ITS_15	FUNGI
day29-E2-29-UVC		0	8D16S03	29UVC (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-D	GTGATCCA	49.1	16S_03	29-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	29UVC (10/13)	29UVC (10/13)	8DITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-D	TAGTGCCA	5.59	ITS_15	FUNGI
day29-E2-30-UVC		0	8F16S03	30UVC (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-F	ATGACAGG	43.6	16S_03	30-UVC	UVC	UVC+UV	mock-mock	No	(10/13)	BACTERIA	30UVC (10/13)	30UVC (10/13)	8FITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-F	ACCAAGCA	8.08	ITS_15	FUNGI
day46-E1-21-UVC		0	3C16S01	21UVC (7/3)	Frog	E1	day46-E1	R939-1S-03	AGGCAGAA	F515Y-01-C	GTAAGGAG	42.1	16S_01	21-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	21UVC (7/3)	3CITS05	21UVC (7/3)	ITS4R-04-03	TGCTTGCT	ITS86F-05-C	GGCTCAAT	3.63	ITS_5	FUNGI
day46-E1-22-UVC		0	5F16S01	22UVC (7/3)	Frog	E1	day46-E1	R939-1S-05	GGACTCCT	F515Y-01-F	CTAAGCCT	0.109	16S_LP	22-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	22UVC (7/3)	5FITS05	22UVC (7/3)	ITS4R-04-05	AACCAGAG	ITS86F-05-F	AAGTGCAG	2.05	ITS_5	FUNGI
day46-E1-23-UVC		0	3E16S01	23UVC (7/3)	Frog	E1	day46-E1	R939-1S-03	AGGCAGAA	F515Y-01-E	AAGGAGTA	52	16S_01	23-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	23UVC (7/3)	3EITS05	23UVC (7/3)	ITS4R-04-03	TGCTTGCT	ITS86F-05-E	GGCGAATA	4.62	ITS_5	FUNGI
day46-E1-24-UVC		0	5H16S01	24UVC (7/3)	Frog	E1	day46-E1	R939-1S-05	GGACTCCT	F515Y-01-H	TCTCTCCG	0.444	16S_LP	24-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	24UVC (7/3)	5HITS05	24UVC (7/3)	ITS4R-04-05	AACCAGAG	ITS86F-05-H	CTTCGCAA	3.51	ITS_5	FUNGI
day46-E1-25-UVC		0			Frog	E1	day46-E1							25-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	NA		5DITS05	25UVC (7/3)	ITS4R-04-05	AACCAGAG	ITS86F-05-D	TTCACGGA	2.13	ITS_5	FUNGI
day46-E1-26-UVC		0	2C16S01	26UVC (7/3)	Frog	E1	day46-E1	R939-1S-02	CGTACTAG	F515Y-01-C	GTAAGGAG	55	16S_01	26-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	26UVC (7/3)	2CITS05	26UVC (7/3)	ITS4R-04-02	TACTGCTC	ITS86F-05-C	GGCTCAAT	4.07	ITS_5	FUNGI
day46-E1-27-UVC		0			Frog	E1	day46-E1							27-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	NA		5AITS05	27UVC (7/3)	ITS4R-04-05	AACCAGAG	ITS86F-05-A	AAGCATCG	1.78	ITS_5	FUNGI
day46-E1-28-UVC		0	3D16S01	28UVC (7/3)	Frog	E1	day46-E1	R939-1S-03	AGGCAGAA	F515Y-01-D	ACTGCATA	40	16S_01	28-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	28UVC (7/3)	3DITS05	28UVC (7/3)	ITS4R-04-03	TGCTTGCT	ITS86F-05-D	TTCACGGA	3.37	ITS_5	FUNGI
day46-E1-29-UVC		0	2H16S01	29UVC (7/3)	Frog	E1	day46-E1	R939-1S-02	CGTACTAG	F515Y-01-H	TCTCTCCG	58	16S_01	29-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	29UVC (7/3)	2HITS05	29UVC (7/3)	ITS4R-04-02	TACTGCTC	ITS86F-05-H	CTTCGCAA	2.88	ITS_5	FUNGI
day46-E1-30-UVC		0	6A16S01	30UVC (7/3)	Frog	E1	day46-E1	R939-1S-06	TAGGCATG	F515Y-01-A	CTCTCTAT	0.525	16S_LP	30-UVC	UVC	UVC+UV	mock-mock	No	(7/3)	BACTERIA	30UVC (7/3)	6AITS05	30UVC (7/3)	ITS4R-04-06	ACGAACGA	ITS86F-05-A	AAGCATCG	6.11	ITS_5	FUNGI
day-1-E1-30-UVC		0	2G16S01	30UVC (5/17)	Frog	E1	day-1-E1	R939-1S-02	CGTACTAG	F515Y-01-G	CGTCTAAT	18.9	16S_01	30-UVC	UVC	UVC+UV	mock-mock	No	(5/17)	BACTERIA	30UVC (5/17)	2GITS05	30UVC (5/17)	ITS4R-04-02	TACTGCTC	ITS86F-05-G	GCAATTCC	4.14	ITS_5	FUNGI
day118-E1-41-V		0	12G16S01	41V (9/13)	Frog	E1	day118-E1	R939-1S-12	ATCTCAGG	F515Y-01-G	CGTCTAAT	44.4	16S_01	41-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	41V (9/13)	12GITS05	41V (9/13)	ITS4R-04-12	TGGTGAAG	ITS86F-05-G	GCAATTCC	4.6	ITS_5	FUNGI
day118-E1-42-V		0	12H16S01	42V (9/13)	Frog	E1	day118-E1	R939-1S-12	ATCTCAGG	F515Y-01-H	TCTCTCCG	38.1	16S_01	42-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	42V (9/13)	12HITS05	42V (9/13)	ITS4R-04-12	TGGTGAAG	ITS86F-05-H	CTTCGCAA	3.61	ITS_5	FUNGI
day118-E1-43-V		0	1A16S02	43V (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-A	TTCTAGCT	1.04	16S_LP	43-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	43V (9/13)	1AITS06	43V (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-A	CATTGACG	0.997	ITS_6	FUNGI
day118-E1-45-V		0	1E16S02	45V (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-E	AAGGCTAT	29.5	16S_02	45-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	45V (9/13)	1EITS06	45V (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-E	TAGGAGCT	0.915	ITS_6	FUNGI
day118-E1-46-V		0	1F16S02	46V (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-F	TTATGCGA	29.6	16S_02	46-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	46V (9/13)	1FITS06	46V (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-F	AACAAGGC	1.38	ITS_6	FUNGI
day118-E1-47-V	Fungi -loo low on qubit	0	2H16S02	47V (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-H	ATAACGCC	49.3	16S_02	47-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	47V (9/13)									NA
day118-E1-48-V	Fungi -loo low on qubit	0	3B16S02	48V (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-B	CCTAGAGT	38.6	16S_02	48-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	48V (9/13)									NA
day118-E1-49-V		0	3C16S02	49V (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-C	GCGTAAGA	0.734	16S_LP	49-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	49V (9/13)									NA
day118-E1-50-V		0	12F16S01	50V (9/13)	Frog	E1	day118-E1	R939-1S-12	ATCTCAGG	F515Y-01-F	CTAAGCCT	41.4	16S_01	50-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	50V (9/13)	12FITS05	50V (9/13)	ITS4R-04-12	TGGTGAAG	ITS86F-05-F	AAGTGCAG	2.89	ITS_5	FUNGI
day118-E1-51-V		0	1B16S02	51V (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-B	CCTAGAGT	11.7	16S_02	51-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	51V (9/13)	1BITS06	51V (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-B	TCTGGACA	1.49	ITS_6	FUNGI
day118-E1-52-V		0	1G16S02	52V (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-G	AGCCAACT	30.8	16S_02	52-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	52V (9/13)	1GITS06	52V (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-G	CTCGGTAA	3.48	ITS_6	FUNGI
day118-E1-53-V		0	1H16S02	53V (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-H	ATAACGCC	11.9	16S_02	53-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	53V (9/13)	1HITS06	53V (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-H	AGCTTCAG	1.23	ITS_6	FUNGI
day118-E1-54-V	Fungi -loo low on qubit	0	2E16S02	54V (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-E	AAGGCTAT	51	16S_02	54-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	54V (9/13)									NA
day118-E1-55-V	Fungi -loo low on qubit	0	3A16S02	55V (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-A	TTCTAGCT	17.7	16S_02	55-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	55V (9/13)									NA
day118-E1-56-V	Fungi -loo low on qubit	0	3D16S02	56V (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-D	CTATTAAG	52	16S_02	56-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	56V (9/13)									NA
day118-E1-57-V	Fungi -loo low on qubit	0	3G16S02	57V (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-G	AGCCAACT	45.1	16S_02	57-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	57V (9/13)									NA
day118-E1-58-V		0	12E16S01	58V (9/13)	Frog	E1	day118-E1	R939-1S-12	ATCTCAGG	F515Y-01-E	AAGGAGTA	44.2	16S_01	58-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	58V (9/13)	12EIT05	58V (9/13)	ITS4R-04-12	TGGTGAAG	ITS86F-05-E	GGCGAATA	3.62	ITS_5	FUNGI
day118-E1-59-V		0	1C16S02	59V (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-C	GCGTAAGA	0.643	16S_LP	59-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	59V (9/13)	1CITS06	59V (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-C	GCTACAAC	1.43	ITS_6	FUNGI
day118-E1-60-V		0	2C16S02	60V (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-C	GCGTAAGA	1.55	16S_LP	60-V	V	VC+V	Bd-Bd	Yes	(9/13)	BACTERIA	60V (9/13)									NA
day14-E2-41-V		153600	11C16S02	41V (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-C	GCGTAAGA	1.51	16S_LP	41-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	41V (9/28)	11CITS06	41V (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-C	GCTACAAC	12.1	ITS_6	FUNGI
day14-E2-42-V		26500	12B16S02	42V (9/28)	Frog	E2	day14-E2	R939-1S-12	ATCTCAGG	F515Y-02-B	CCTAGAGT	44.2	16S_02	42-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	42V (9/28)	12BITS06	42V (9/28)	ITS4R-04-12	TGGTGAAG	ITS86F-06-B	TCTGGACA	3.71	ITS_6	FUNGI
day14-E2-44-V		374	12F16S02	44V (9/28)	Frog	E2	day14-E2	R939-1S-12	ATCTCAGG	F515Y-02-F	TTATGCGA	55	16S_02	44-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	44V (9/28)	12FITS06	44V (9/28)	ITS4R-04-12	TGGTGAAG	ITS86F-06-F	AACAAGGC	9.38	ITS_6	FUNGI
day14-E2-45-V		38300	1C16S03	45V (9/28)	Frog	E2	day14-E2	R939-1S-01	TAAGGCGA	F515Y-03-C	ACAGGCAT	27.7	16S_03	45-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	45V (9/28)	45V (9/28)	1CITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-C	AGACCTTG	2.07	ITS_15	FUNGI
day14-E2-46-V		5840	8F16S02	46V (9/28)	Frog	E2	day14-E2	R939-1S-08	CGAGGCTG	F515Y-02-F	TTATGCGA	19.5	16S_02	46-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	46V (9/28)	8FITS06	46V (9/28)	ITS4R-04-08	CCATGAAC	ITS86F-06-F	AACAAGGC	7.74	ITS_6	FUNGI
day14-E2-47-V		192100	9D16S02	47V (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-D	CTATTAAG	26.8	16S_02	47-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	47V (9/28)	9DITS06	47V (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-D	CCGATGTA	7.68	ITS_6	FUNGI
day14-E2-48-V		26780	10D16S02	48V (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-D	CTATTAAG	56	16S_02	48-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	48V (9/28)	10DITS06	48V (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-D	CCGATGTA	4.42	ITS_6	FUNGI
day14-E2-49-V		9449	10H16S02	49V (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-H	ATAACGCC	60	16S_02	49-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	49V (9/28)	10HITS06	49V (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-H	AGCTTCAG	3.26	ITS_6	FUNGI
day14-E2-50-V		46	11E16S02	50V (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-E	AAGGCTAT	59	16S_02	50-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	50V (9/28)	11EITS06	50V (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-E	TAGGAGCT	3.63	ITS_6	FUNGI
day14-E2-51-V		5923	12C16S02	51V (9/28)	Frog	E2	day14-E2	R939-1S-12	ATCTCAGG	F515Y-02-C	GCGTAAGA	1.12	16S_LP	51-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	51V (9/28)	12CITS06	51V (9/28)	ITS4R-04-12	TGGTGAAG	ITS86F-06-C	GCTACAAC	4.88	ITS_6	FUNGI
day14-E2-52-V		21050	1G16S03	52V (9/28)	Frog	E2	day14-E2	R939-1S-01	TAAGGCGA	F515Y-03-G	TAACGTCG	37.9	16S_03	52-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	52V (9/28)	52V (9/28)	1GITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-G	ATGAGTGC	1.37	ITS_15	FUNGI
day14-E2-53-V		70340	1D16S03	53V (9/28)	Frog	E2	day14-E2	R939-1S-01	TAAGGCGA	F515Y-03-D	GTGATCCA	29.8	16S_03	53-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	53V (9/28)	53V (9/28)	1DITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-D	TAGTGCCA	1.54	ITS_15	FUNGI
day14-E2-54-V		22	8G16S02	54V (9/28)	Frog	E2	day14-E2	R939-1S-08	CGAGGCTG	F515Y-02-G	AGCCAACT	23.2	16S_02	54-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	54V (9/28)	8GITS06	54V (9/28)	ITS4R-04-08	CCATGAAC	ITS86F-06-G	CTCGGTAA	6.88	ITS_6	FUNGI
day14-E2-55-V		2770	9E16S02	55V (9/28)	Frog	E2	day14-E2	R939-1S-09	AAGAGGCA	F515Y-02-E	AAGGCTAT	58	16S_02	55-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	55V (9/28)	9EITS06	55V (9/28)	ITS4R-04-09	GAGCAATC	ITS86F-06-E	TAGGAGCT	3.68	ITS_6	FUNGI
day14-E2-56-V		14200	10E16S02	56V (9/28)	Frog	E2	day14-E2	R939-1S-10	GTAGAGGA	F515Y-02-E	AAGGCTAT	21	16S_02	56-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	56V (9/28)	10EITS06	56V (9/28)	ITS4R-04-10	CAACTTGG	ITS86F-06-E	TAGGAGCT	3.06	ITS_6	FUNGI
day14-E2-57-V		15250	11D16S02	57V (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-D	CTATTAAG	21.2	16S_02	57-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	57V (9/28)	11DITS06	57V (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-D	CCGATGTA	3.37	ITS_6	FUNGI
day14-E2-58-V		12270	11F16S02	58V (9/28)	Frog	E2	day14-E2	R939-1S-11	GCTCATGA	F515Y-02-F	TTATGCGA	58	16S_02	58-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	58V (9/28)	11FITS06	58V (9/28)	ITS4R-04-11	CCACAACA	ITS86F-06-F	AACAAGGC	3.07	ITS_6	FUNGI
day14-E2-59-V		3271	12D16S02	59V (9/28)	Frog	E2	day14-E2	R939-1S-12	ATCTCAGG	F515Y-02-D	CTATTAAG	20.6	16S_02	59-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	59V (9/28)	12DITS06	59V (9/28)	ITS4R-04-12	TGGTGAAG	ITS86F-06-D	CCGATGTA	2.78	ITS_6	FUNGI
day14-E2-60-V		17	1F16S03	60V (9/28)	Frog	E2	day14-E2	R939-1S-01	TAAGGCGA	F515Y-03-F	ATGACAGG	29.3	16S_03	60-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	60V (9/28)	60V (9/28)	1FITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-F	ACCAAGCA	0.9777	ITS_15	FUNGI
day14-E2-72-V	day14-E2-72-V	7634	1E16S03	72V (9/28)	Frog	E2	day14-E2	R939-1S-01	TAAGGCGA	F515Y-03-E	TTCGTACG	32.9	16S_03	72-V	V	VC+V	Bd-Bd	Yes	(9/28)	BACTERIA	72V (9/28)	72V (9/28)	1EITS15	ITS4R-04-01	AGTATGCC	ITS86F-15-E	GCTCAGTT	0.845	ITS_15	FUNGI
day29-E2-42-V		719700	3C16S03	42V (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-C	ACAGGCAT	24.5	16S_03	42-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	42V (10/13)	42V (10/13)	3CITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-C	AGACCTTG	2.89	ITS_15	FUNGI
day29-E2-44-V		13240	5B16S03	44V (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-B	TCGAGAGT	49.4	16S_03	44-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	44V (10/13)	44V (10/13)	5BITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-B	TGACCGTT	2	ITS_15	FUNGI
day29-E2-46-V		41720	5F16S03	46V (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-F	ATGACAGG	23.6	16S_03	46-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	46V (10/13)	46V (10/13)	5FITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-F	ACCAAGCA	1.32	ITS_15	FUNGI
day29-E2-48-V		6742000	3H16S03	48V (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-H	CCTTCCAT	23	16S_03	48-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	48V (10/13)	48V (10/13)	3HITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-H	GCTTCACA	3.79	ITS_15	FUNGI
day29-E2-49-V		58910	2D16S03	49V (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-D	GTGATCCA	29.9	16S_03	49-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	49V (10/13)	49V (10/13)	2DITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-D	TAGTGCCA	5.91	ITS_15	FUNGI
day29-E2-50-V		1072	2A16S03	50V (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-A	CCACATTG	32.8	16S_03	50-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	50V (10/13)	50V (10/13)	2AITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-A	GGAGGAAT	2.67	ITS_15	FUNGI
day29-E2-51-V		56300	3F16S03	51V (10/13)	Frog	E2	day29-E2	R939-1S-03	AGGCAGAA	F515Y-03-F	ATGACAGG	24.3	16S_03	51-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	51V (10/13)	51V (10/13)	3FITS15	ITS4R-04-03	TGCTTGCT	ITS86F-15-F	ACCAAGCA	3.35	ITS_15	FUNGI
day29-E2-53-V		6112000	4E16S03	53V (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-E	TTCGTACG	13.2	16S_03	53-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	53V (10/13)	53V (10/13)	4EITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-E	GCTCAGTT	3.02	ITS_15	FUNGI
day29-E2-54-V		688500	2G16S03	54V (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-G	TAACGTCG	35.3	16S_03	54-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	54V (10/13)	54V (10/13)	2GITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-G	ATGAGTGC	2.25	ITS_15	FUNGI
day29-E2-55-V		615	2F16S03	55V (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-F	ATGACAGG	31.6	16S_03	55-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	55V (10/13)	55V (10/13)	2FITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-F	ACCAAGCA	2.25	ITS_15	FUNGI
day29-E2-56-V		42220	5C16S03	56V (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-C	ACAGGCAT	27.4	16S_03	56-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	56V (10/13)	56V (10/13)	5CITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-C	AGACCTTG	2.23	ITS_15	FUNGI
day29-E2-57-V		87050	6E16S03	57V (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-E	TTCGTACG	2.41	16S_03	57-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	57V (10/13)	57V (10/13)	6EITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-E	GCTCAGTT	1.85	ITS_15	FUNGI
day29-E2-58-V		151100	4F16S03	58V (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-F	ATGACAGG	14.2	16S_03	58-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	58V (10/13)	58V (10/13)	4FITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-F	ACCAAGCA	1.74	ITS_15	FUNGI
day29-E2-59-V		9770	4G16S03	59V (10/13)	Frog	E2	day29-E2	R939-1S-04	TCCTGAGC	F515Y-03-G	TAACGTCG	15.8	16S_03	59-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	59V (10/13)	59V (10/13)	4GITS15	ITS4R-04-04	TCCACGTT	ITS86F-15-G	ATGAGTGC	1.66	ITS_15	FUNGI
day29-E2-60-V		30350	5H16S03	60V (10/13)	Frog	E2	day29-E2	R939-1S-05	GGACTCCT	F515Y-03-H	CCTTCCAT	44.6	16S_03	60-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	60V (10/13)	60V (10/13)	5HITS15	ITS4R-04-05	AACCAGAG	ITS86F-15-H	GCTTCACA	7.86	ITS_15	FUNGI
day29-E2-72-V		18	2E16S03	72V (10/13)	Frog	E2	day29-E2	R939-1S-02	CGTACTAG	F515Y-03-E	TTCGTACG	36.9	16S_03	72-V	V	VC+V	Bd-Bd	Yes	(10/13)	BACTERIA	72V (10/13)	72V (10/13)	2EITS15	ITS4R-04-02	TACTGCTC	ITS86F-15-E	GCTCAGTT	2.24	ITS_15	FUNGI
day118-E1-61-VC	Fungi -loo low on qubit	0	2A16S02	61VC (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-A	TTCTAGCT	10.1	16S_02	61-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	61VC (9/13)									NA
day118-E1-62-VC	Fungi -loo low on qubit	0	2F16S02	62VC (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-F	TTATGCGA	56	16S_02	62-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	62VC (9/13)									NA
day118-E1-63-VC	Fungi -loo low on qubit	0	3E16S02	63VC (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-E	AAGGCTAT	51	16S_02	63-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	63VC (9/13)									NA
day118-E1-64-VC		0	4A16S02	64VC (9/13)	Frog	E1	day118-E1	R939-1S-04	TCCTGAGC	F515Y-02-A	TTCTAGCT	4.09	16S_02	64-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	64VC (9/13)	4AITS06	64VC (9/13)	ITS4R-04-04	TCCACGTT	ITS86F-06-A	CATTGACG	2.41	ITS_6	FUNGI
day118-E1-65-VC	Fungi -loo low on qubit	0	3H16S02	65VC (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-H	ATAACGCC	36.1	16S_02	65-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	65VC (9/13)									NA
day118-E1-66-VC		0	12D16S01	66VC (9/13)	Frog	E1	day118-E1	R939-1S-12	ATCTCAGG	F515Y-01-D	ACTGCATA	44.6	16S_01	66-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	66VC (9/13)	12DITS05	66VC (9/13)	ITS4R-04-12	TGGTGAAG	ITS86F-05-D	TTCACGGA	2.64	ITS_5	FUNGI
day118-E1-67-VC		0	1D16S02	67VC (9/13)	Frog	E1	day118-E1	R939-1S-01	TAAGGCGA	F515Y-02-D	CTATTAAG	29.5	16S_02	67-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	67VC (9/13)	1DITS06	67VC (9/13)	ITS4R-04-01	AGTATGCC	ITS86F-06-D	CCGATGTA	1.48	ITS_6	FUNGI
day118-E1-69-VC	Fungi -loo low on qubit	0	2D16S02	69VC (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-D	CTATTAAG	51	16S_02	69-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	69VC (9/13)									NA
day118-E1-70-VC	Fungi -loo low on qubit	0	2B16S02	70VC (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-B	CCTAGAGT	46.4	16S_02	70-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	70VC (9/13)									NA
day118-E1-71-VC	Fungi -loo low on qubit	0	2G16S02	71VC (9/13)	Frog	E1	day118-E1	R939-1S-02	CGTACTAG	F515Y-02-G	AGCCAACT	51	16S_02	71-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	71VC (9/13)									NA
day118-E1-72-VC	Fungi -loo low on qubit	0	3F16S02	72VC (9/13)	Frog	E1	day118-E1	R939-1S-03	AGGCAGAA	F515Y-02-F	TTATGCGA	48.8	16S_02	72-VC	VC	VC+V	Bd-mock	No	(9/13)	BACTERIA	72VC (9/13)									NA
day14-E2-61-VC		0	5C16S02	61VC (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-C	GCGTAAGA	0.962	16S_LP	61-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	61VC (9/28)	5CITS06	61VC (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-C	GCTACAAC	1.11	ITS_6	FUNGI
day14-E2-62-VC		0	5A16S02	62VC (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-A	TTCTAGCT	3.01	16S_02	62-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	62VC (9/28)	5AITS06	62VC (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-A	CATTGACG	0.69	ITS_6	FUNGI
day14-E2-63-VC		0	6E16S02	63VC (9/28)	Frog	E2	day14-E2	R939-1S-06	TAGGCATG	F515Y-02-E	AAGGCTAT	1.16	16S_LP	63-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	63VC (9/28)	6EITS06	63VC (9/28)	ITS4R-04-06	ACGAACGA	ITS86F-06-E	TAGGAGCT	4.39	ITS_6	FUNGI
day14-E2-64-VC		0	5G16S02	64VC (9/28)	Frog	E2	day14-E2	R939-1S-05	GGACTCCT	F515Y-02-G	AGCCAACT	57	16S_02	64-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	64VC (9/28)	5GITS06	64VC (9/28)	ITS4R-04-05	AACCAGAG	ITS86F-06-G	CTCGGTAA	2.59	ITS_6	FUNGI
day14-E2-65-VC		0	7D16S02	65VC (9/28)	Frog	E2	day14-E2	R939-1S-07	CTCTCTAC	F515Y-02-D	CTATTAAG	17.8	16S_02	65-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	65VC (9/28)	7DITS06	65VC (9/28)	ITS4R-04-07	ATAGTCGG	ITS86F-06-D	CCGATGTA	2.78	ITS_6	FUNGI
day14-E2-66-VC		0	7F16S02	66VC (9/28)	Frog	E2	day14-E2	R939-1S-07	CTCTCTAC	F515Y-02-F	TTATGCGA	21.2	16S_02	66-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	66VC (9/28)	7FITS06	66VC (9/28)	ITS4R-04-07	ATAGTCGG	ITS86F-06-F	AACAAGGC	3.01	ITS_6	FUNGI
day14-E2-67-VC		0	7E16S02	67VC (9/28)	Frog	E2	day14-E2	R939-1S-07	CTCTCTAC	F515Y-02-E	AAGGCTAT	54	16S_02	67-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	67VC (9/28)	7EITS06	67VC (9/28)	ITS4R-04-07	ATAGTCGG	ITS86F-06-E	TAGGAGCT	3.43	ITS_6	FUNGI
day14-E2-69-VC		0	6A16S02	69VC (9/28)	Frog	E2	day14-E2	R939-1S-06	TAGGCATG	F515Y-02-A	TTCTAGCT	0.536	16S_LP	69-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	69VC (9/28)	6AITS06	69VC (9/28)	ITS4R-04-06	ACGAACGA	ITS86F-06-A	CATTGACG	1.81	ITS_6	FUNGI
day14-E2-70-VC		0	6G16S02	70VC (9/28)	Frog	E2	day14-E2	R939-1S-06	TAGGCATG	F515Y-02-G	AGCCAACT	1.35	16S_LP	70-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	70VC (9/28)	6GITS06	70VC (9/28)	ITS4R-04-06	ACGAACGA	ITS86F-06-G	CTCGGTAA	8.32	ITS_6	FUNGI
day14-E2-71-VC		0	4H16S02	71VC (9/28)	Frog	E2	day14-E2	R939-1S-04	TCCTGAGC	F515Y-02-H	ATAACGCC	15.7	16S_02	71-VC	VC	VC+V	Bd-mock	No	(9/28)	BACTERIA	71VC (9/28)	4HITS06	71VC (9/28)	ITS4R-04-04	TCCACGTT	ITS86F-06-H	AGCTTCAG	10.7	ITS_6	FUNGI
day29-E2-61-VC		0	8G16S03	61VC (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-G	TAACGTCG	38.4	16S_03	61-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	61VC (10/13)	61VC (10/13)	8GITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-G	ATGAGTGC	4.24	ITS_15	FUNGI
day29-E2-62-VC		0	8C16S03	62VC (10/13)	Frog	E2	day29-E2	R939-1S-08	CGAGGCTG	F515Y-03-C	ACAGGCAT	45.3	16S_03	62-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	62VC (10/13)	62VC (10/13)	8CITS15	ITS4R-04-08	CCATGAAC	ITS86F-15-C	AGACCTTG	4.68	ITS_15	FUNGI
day29-E2-63-VC		0	6H16S03	63VC (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-H	CCTTCCAT	5.21	16S_03	63-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	63VC (10/13)	63VC (10/13)	6HITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-H	GCTTCACA	2.36	ITS_15	FUNGI
day29-E2-64-VC		0	7G16S03	64VC (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-G	TAACGTCG	39.9	16S_03	64-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	64VC (10/13)	64VC (10/13)	7GITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-G	ATGAGTGC	8.25	ITS_15	FUNGI
day29-E2-65-VC		0	9D16S03	65VC (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-D	GTGATCCA	25.2	16S_03	65-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	65VC (10/13)	65VC (10/13)	9DITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-D	TAGTGCCA	14.9	ITS_15	FUNGI
day29-E2-66-VC		0	7B16S03	66VC (10/13)	Frog	E2	day29-E2	R939-1S-07	CTCTCTAC	F515Y-03-B	TCGAGAGT	36.2	16S_03	66-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	66VC (10/13)	66VC (10/13)	7BITS15	ITS4R-04-07	ATAGTCGG	ITS86F-15-B	TGACCGTT	1.34	ITS_15	FUNGI
day29-E2-67-VC		0	6A16S03	67VC (10/13)	Frog	E2	day29-E2	R939-1S-06	TAGGCATG	F515Y-03-A	CCACATTG	1.4	16S_LP	67-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	67VC (10/13)	67VC (10/13)	6AITS15	ITS4R-04-06	ACGAACGA	ITS86F-15-A	GGAGGAAT	16.3	ITS_15	FUNGI
day29-E2-69-VC		0	9G16S03	69VC (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-G	TAACGTCG	59	16S_03	69-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	69VC (10/13)	69VC (10/13)	9GITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-G	ATGAGTGC	26.1	ITS_15	FUNGI
day29-E2-70-VC		0	9C16S03	70VC (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-C	ACAGGCAT	25.4	16S_03	70-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	70VC (10/13)	70VC (10/13)	9CITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-C	AGACCTTG	7.72	ITS_15	FUNGI
day29-E2-71-VC		0	9E16S03	71VC (10/13)	Frog	E2	day29-E2	R939-1S-09	AAGAGGCA	F515Y-03-E	TTCGTACG	23.6	16S_03	71-VC	VC	VC+V	Bd-mock	No	(10/13)	BACTERIA	71VC (10/13)	71VC (10/13)	9EITS15	ITS4R-04-09	GAGCAATC	ITS86F-15-E	GCTCAGTT	31.4	ITS_15	FUNGI
NSC101323		NA	10A16S03	Negative Bd  (10/13)	NSC	E2	day29-E2	R939-1S-10	GTAGAGGA	F515Y-03-A	CCACATTG	1.37	16S_03	NSC101323					(10/13)	BACTERIA	Negative Bd  (10/13)	Negative Bd  (10/13)	10AITS15	ITS4R-04-10	CAACTTGG	ITS86F-15-A	GGAGGAAT	2.57	ITS_15	FUNGI
PXC53124		NA	10B16S03	Zymo+Positive Cells (5/31/24)	PXC	NA	NA	R939-1S-10	GTAGAGGA	F515Y-03-B	TCGAGAGT	26.6	16S_03	PXC53124					NA	BACTERIA	Zymo+Positive Cells (5/31/24)	Zymo+Positive Cells (5/31/24)	10BITS15	ITS4R-04-10	CAACTTGG	ITS86F-15-B	TGACCGTT	31	ITS_15	FUNGI
NSC1013232		NA	10C16S03	Ambiental Bd + (10/13)	NSC	E2	day29-E2	R939-1S-10	GTAGAGGA	F515Y-03-C	ACAGGCAT	3.23	16S_03	NSC1013232					(10/13)	BACTERIA	Ambiental Bd + (10/13)	Ambiental Bd + (10/13)	10CITS15	ITS4R-04-10	CAACTTGG	ITS86F-15-C	AGACCTTG	1.02	ITS_15	FUNGI
PPCP3		NA	12G16S03	Zymo DNA + (7ul H20 and 1ul DNA)	PPC	NA	NA	R939-1S-12	ATCTCAGG	F515Y-03-G	TAACGTCG	23.6	16S_03	PPCP3					NA	BACTERIA	Zymo DNA + (7ul H20 and 1ul DNA)	12GITS15	Zymo DNA + (7ul H20 and 1ul DNA)	ITS4R-04-12	TGGTGAAG	ITS86F-15-G	ATGAGTGC	60	ITS_caecilian	FUNGI
NPCP3		NA	12H16S03	Water Only (8uL) 	NPC	NA	NA	R939-1S-12	ATCTCAGG	F515Y-03-H	CCTTCCAT	2.92	16S_03	NPCP3					NA	BACTERIA	Water Only (8uL) 	12HITS15	Water Only (8uL) 	ITS4R-04-12	TGGTGAAG	ITS86F-15-H	GCTTCACA	0.72	ITS_caecilian	FUNGI
PXC51624		NA	4B16S02	cntrl post ext + (16 May)	PXC	NA	NA	R939-1S-04	TCCTGAGC	F515Y-02-B	CCTAGAGT	18.4	16S_02	PXC51624					NA	BACTERIA	cntrl post ext + (16 May)	4BITS06	cntrl post ext + (16 May)	ITS4R-04-04	TCCACGTT	ITS86F-06-B	TCTGGACA	25.2	ITS_6	FUNGI
NXC51624		NA	4C16S02	cntrl neg  ext (16 May)	NXC	NA	NA	R939-1S-04	TCCTGAGC	F515Y-02-C	GCGTAAGA	0.88	16S_02	NXC51624					NA	BACTERIA	cntrl neg  ext (16 May)	4CITS06	cntrl neg  ext (16 May)	ITS4R-04-04	TCCACGTT	ITS86F-06-C	GCTACAAC	2.8	ITS_6	FUNGI
NSC91323		NA	4D16S02	control post + (9/13)	NSC	E1	day118-E1	R939-1S-04	TCCTGAGC	F515Y-02-D	CTATTAAG	3.47	16S_02	NSC91323					(9/13)	BACTERIA	control post + (9/13)	4DITS06	control post + (9/13)	ITS4R-04-04	TCCACGTT	ITS86F-06-D	CCGATGTA	4.52	ITS_6	FUNGI
NSC92823	day14-E2-45-V	38300	8C16S02	NEG ENV (9/28)	NSC	E2	day14-E2	R939-1S-08	CGAGGCTG	F515Y-02-C	GCGTAAGA	0.816	16S_02	NSC92823					(9/28)	BACTERIA	NEG ENV (9/28)	8CITS06	NEG ENV (9/28)	ITS4R-04-08	CCATGAAC	ITS86F-06-C	GCTACAAC	2.2	ITS_6	FUNGI
PXCP2	day14-E2-46-V	5840	8D16S02	Pos Zymo	PXC		NA	R939-1S-08	CGAGGCTG	F515Y-02-D	CTATTAAG	46	16S_02	PXCP2					NA	BACTERIA	Pos Zymo	8DITS06	Pos Zymo (9/28)	ITS4R-04-08	CCATGAAC	ITS86F-06-D	CCGATGTA	16.6	ITS_6	FUNGI
NSC928232	day14-E2-48-V	26780	8H16S02	Positive Ambiente (+ 28 Sept 23)	NSC	E2	day14-E2	R939-1S-08	CGAGGCTG	F515Y-02-H	ATAACGCC	4.39	16S_02	NSC928232					(9/28)	BACTERIA	Positive Ambiente (+ 28 Sept 23)	8HITS06	Positive Ambiente (+ 28 Sept 23)	ITS4R-04-08	CCATGAAC	ITS86F-06-H	AGCTTCAG	1.6	ITS_6	FUNGI
PPCP2		NA	12G16S02	Zymo DNA + (7ul H20 and 1ul DNA)	PPC	NA	NA	R939-1S-12	ATCTCAGG	F515Y-02-G	AGCCAACT	21	16S_02	PPCP2					NA	BACTERIA	Zymo DNA + (7ul H20 and 1ul DNA)	12GITS06	Zymo DNA + (7ul H20 and 1ul DNA)	ITS4R-04-12	TGGTGAAG	ITS86F-06-G	CTCGGTAA	33.4	ITS_6	FUNGI
NPCP2		NA	12H16S02	Water Only (8uL) 	NPC	NA	NA	R939-1S-12	ATCTCAGG	F515Y-02-H	ATAACGCC	4.11	16S_02	NPCP2					NA	BACTERIA	Water Only (8uL) 	12HITS06	Water Only (8uL) 	ITS4R-04-12	TGGTGAAG	ITS86F-06-H	AGCTTCAG	1.27	ITS_6	FUNGI
NSC517232		NA	1C16S01	Air01 (5/17)	NSC	E1	day-1-E1	R939-1S-01	TAAGGCGA	F515Y-01-C	GTAAGGAG	1.28	16S_01	NSC517232					(5/17)	BACTERIA	Air01 (5/17)	1CITS05	Air01 (5/17)	ITS4R-04-01	AGTATGCC	ITS86F-05-C	GGCTCAAT	2.92	ITS_5	FUNGI
NSC51723		NA	6D16S01	Air02 (5/17)	NSC	NA	NA	R939-1S-06	TAGGCATG	F515Y-01-D	ACTGCATA	0.505	16S_01	NSC51723					(5/17)	BACTERIA	Air02 (5/17)	6DITS05	Air02 (5/17)	ITS4R-04-06	ACGAACGA	ITS86F-05-D	TTCACGGA	2.71	ITS_5	FUNGI
PXCP1	"if issue, unknown label"	NA	6E16S01	Positive +	PXC	NA	"if issue, unknown label"	R939-1S-06	TAGGCATG	F515Y-01-E	AAGGAGTA	13.9	16S_01	PXCP1					NA	BACTERIA	Positive +	6EITS05	Positive +	ITS4R-04-06	ACGAACGA	ITS86F-05-E	GGCGAATA	21.4	ITS_5	FUNGI
NXCP1	"if issue, unknown label"	NA	6F16S01	Neg -	NXC	NA	"if issue, unknown label"	R939-1S-06	TAGGCATG	F515Y-01-F	CTAAGCCT	0.421	16S_01	NXCP1					NA	BACTERIA	Neg -	6FITS05	Neg -	ITS4R-04-06	ACGAACGA	ITS86F-05-F	AAGTGCAG	3.18	ITS_5	FUNGI
NSC913232		NA	11G16S01	Control  (9/13)	NSC	E1	day118-E1	R939-1S-11	GCTCATGA	F515Y-01-G	CGTCTAAT	2.01	16S_01	NSC913232					(9/13)	BACTERIA	Control  (9/13)	11GITS05	Control  (9/13)	ITS4R-04-11	CCACAACA	ITS86F-05-G	GCAATTCC	3.18	ITS_5	FUNGI
NXC51524		NA	11H16S01	Control  Ext (15 May 24)	NXC	NA	NA	R939-1S-11	GCTCATGA	F515Y-01-H	TCTCTCCG	2.61	16S_01	NXC51524					NA	BACTERIA	Control  Ext (15 May 24)	11HITS05	Control  Ext (15 May 24)	ITS4R-04-11	CCACAACA	ITS86F-05-H	CTTCGCAA	2.96	ITS_5	FUNGI
PXC51524		NA	12A16S01	Control post + (5-15-24)	PXC	NA	NA	R939-1S-12	ATCTCAGG	F515Y-01-A	CTCTCTAT	31.3	16S_01	PXC51524					NA	BACTERIA	Control post + (5-15-24)	12AITS05	Control post + (5-15-24)	ITS4R-04-12	TGGTGAAG	ITS86F-05-A	AAGCATCG	58	ITS_5	FUNGI
PPCP1		NA	12B16S01	Zymo DNA + (1uL DNA/7uL H2O)	PPC	NA	NA	R939-1S-12	ATCTCAGG	F515Y-01-B	TATCCTCT	45	16S_01	PPCP1					NA	BACTERIA	Zymo DNA + (1uL DNA/7uL H2O)	12BITS05	Zymo DNA + (1uL DNA/7uL H2O)	ITS4R-04-12	TGGTGAAG	ITS86F-05-B	AGGATAGC	32.6	ITS_5	FUNGI
NPCP1		NA	12C16S01	Water only (8uL H2O)	NPC	NA	NA	R939-1S-12	ATCTCAGG	F515Y-01-C	GTAAGGAG	7.57	16S_01	NPCP1					NA	BACTERIA	Water only (8uL H2O)	12CITS05	Water only (8uL H2O)	ITS4R-04-12	TGGTGAAG	ITS86F-05-C	GGCTCAAT	8.07	ITS_5	FUNGI